import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    

    public static void main(String[] args) 
    {
        Scanner in = new Scanner(System.in);
        int a0 = in.nextInt();
        int a1 = in.nextInt();
        int a2 = in.nextInt();
        int b0 = in.nextInt();
        int b1 = in.nextInt();
        int b2 = in.nextInt();
        int ascore=0;
        int bscore=0;
        //int a_Score=((a0>b0)?1:0)+ ((a1>b1)?1:0)+ ((a2>b2)?1:0);
        //int b_Score=((a0>b0)?1:0)+ ((a1>b1)?1:0)+ ((a2>b2)?1:0);
        int x = (a0 > b0? ascore++ : (a0 == b0 ? 0 : bscore++)) + (a1 > b1? ascore++ : (a1 == b1 ? 0 : bscore++)) + (a2 > b2? ascore++ : (a2 == b2 ? 0 : bscore++));
        System.out.print(ascore);
        System.out.print(" ");
        System.out.println(bscore);
    }

}
