import java.io.*;
import java.util.*;
import java.lang.*;

public class Solution {

    public static void main(String[] args) 
    {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int[][] matrix= new int[100][100];
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int row=n;
        int col=n;
        int sum1=0;
        int sum2=0;
        int count=n-1;
        
        
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                matrix[i][j]=scan.nextInt();
                //System.out.print(" ");
            }
            //System.out.println("");
        }
        
        for(int i=0;i<row;i++)
        {
                sum1=sum1+matrix[i][i];
                sum2=sum2+matrix[i][(n-1)-i];
            count--;
         }     
        System.out.println(Math.abs(sum1-sum2));
    }
}
